<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="638165272">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="479998196"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_view.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="615887129">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="511263045">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {300, 747}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="200964696"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">scrollImg.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="744483741">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{202, 31}, {99, 81}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="844066122"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="49782249">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="782255912">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">img_placeholder.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="822272326">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="898351909">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="844066122">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{202, 31}, {99, 81}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="253383088"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="12394791">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 60}, {161, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="176902435"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="647149046">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">full_txt.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="725570817">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 95}, {161, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793902534"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUIImageView" id="74118103">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 207}, {287, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="932911027"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUIImageView" id="131938970">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 243}, {287, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="873693230"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUIImageView" id="56124836">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 279}, {287, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461915395"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUIImageView" id="244096857">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 315}, {287, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="539628775"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUIImageView" id="101488594">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 352}, {287, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="255659188"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUIImageView" id="125453257">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 391}, {287, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="63633785"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUIImageView" id="548710094">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 428}, {287, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="967202281"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUIImageView" id="616454965">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 465}, {287, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="264597482"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUIImageView" id="924120794">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 503}, {288, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="601337141"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="647149046"/>
							</object>
							<object class="IBUITextField" id="200964696">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 36}, {150, 22}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="12394791"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">User Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="69792397">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="858040195">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 635}, {280, 46}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="638165272"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="49782249"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="782255912"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Update.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="822272326"/>
								<reference key="IBUIFont" ref="898351909"/>
							</object>
							<object class="IBUITextField" id="176902435">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 60}, {155, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="725570817"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Center Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="300535227">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="979393505">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="793902534">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 95}, {155, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="744483741"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Overview</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUITextField" id="932911027">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 207}, {268, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="131938970"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Address 3</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUIButton" id="253383088">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 132}, {240, 33}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="244303744"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<string key="IBUINormalTitle">Select Country</string>
								<reference key="IBUIHighlightedTitleColor" ref="49782249"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="782255912"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="755622382">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dropdown.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUITextField" id="461915395">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 279}, {259, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="244096857"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Contact Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUIButton" id="244303744">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 166}, {240, 33}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="74118103"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<string key="IBUINormalTitle">Select State</string>
								<reference key="IBUIHighlightedTitleColor" ref="49782249"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="782255912"/>
								<reference key="IBUINormalBackgroundImage" ref="755622382"/>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUITextField" id="539628775">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 315}, {259, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="101488594"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Business Number</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUITextField" id="255659188">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 352}, {259, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="125453257"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Mobile Number</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUITextField" id="63633785">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 391}, {259, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="548710094"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Fax Number</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUITextField" id="967202281">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 428}, {259, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="616454965"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Email</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUITextField" id="601337141">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 506}, {259, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="66507287"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">URL</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUITextField" id="264597482">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 467}, {268, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="924120794"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Alternate Email</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
							<object class="IBUIImageView" id="239958300">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{152, 542}, {160, 89}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="809782843"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Shape.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="809782843">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 547}, {148, 81}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="240804451"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="567959685">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="66507287">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 551}, {143, 37}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="140259956"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="49782249"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="782255912"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnAddTrails.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="822272326"/>
								<reference key="IBUIFont" ref="898351909"/>
							</object>
							<object class="IBUIButton" id="240804451">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 551}, {143, 37}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="102280424"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">List of Trails</string>
								<reference key="IBUIHighlightedTitleColor" ref="49782249"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="782255912"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnListTrails.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="822272326"/>
								<reference key="IBUIFont" ref="898351909"/>
							</object>
							<object class="IBUIImageView" id="140259956">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 569}, {126, 30}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="239958300"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Area.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="102280424">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 591}, {281, 41}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="858040195"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjM2NDcwNTg4MjQgMC42MDM5MjE1Njg2AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="49782249"/>
								<reference key="IBUINormalTitleColor" ref="49782249"/>
								<reference key="IBUINormalTitleShadowColor" ref="782255912"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">subscribe_now.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="822272326"/>
								<reference key="IBUIFont" ref="898351909"/>
							</object>
							<object class="IBUITextField" id="873693230">
								<reference key="NSNextResponder" ref="615887129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 242}, {278, 31}}</string>
								<reference key="NSSuperview" ref="615887129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="56124836"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Address 4</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="69792397"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="300535227"/>
								<reference key="IBUIFont" ref="979393505"/>
							</object>
						</object>
						<string key="NSFrame">{{-9, 33}, {320, 756}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="511263045"/>
						<reference key="IBUIBackgroundColor" ref="567959685"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
					</object>
					<object class="IBUIImageView" id="479998196">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="511600282"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ProfileTabBar.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="511600282">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 7}, {71, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="527666966"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="49782249"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="782255912"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Logout.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="822272326"/>
						<reference key="IBUIFont" ref="898351909"/>
					</object>
					<object class="IBUIButton" id="527666966">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{246, 5}, {64, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="49782249"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="782255912"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Edit.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="822272326"/>
						<reference key="IBUIFont" ref="898351909"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 727}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="615887129"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="69792397"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrlView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="615887129"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcUname</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="200964696"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="176902435"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcOverview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="793902534"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcContactName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="461915395"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcBusinessNo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539628775"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcMobileNO</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="255659188"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcFaxNo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="63633785"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcEmail1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="967202281"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcURL</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="601337141"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcEmail2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="264597482"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">researchBtnAdd</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="858040195"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnPhoto</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="744483741"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtExpAre</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="809782843"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAddTrails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="66507287"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnToggle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="527666966"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAreaExpNew</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="140259956"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgAreaExpNew</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="239958300"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSubscribe</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="102280424"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgImag</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="511263045"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnListTrails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="240804451"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectCountryBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="253383088"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectStateBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="244303744"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcAdd4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="873693230"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rcAdd3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932911027"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgPhoto</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="844066122"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="615887129"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">researchAddClicked:</string>
						<reference key="source" ref="858040195"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="264597482"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="601337141"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="967202281"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="63633785"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="255659188"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="539628775"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="461915395"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="932911027"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="793902534"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="200964696"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="176902435"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoClicked:</string>
						<reference key="source" ref="744483741"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="809782843"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addTrailsClicked:</string>
						<reference key="source" ref="66507287"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">listTrailsClicked:</string>
						<reference key="source" ref="240804451"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logoutClicked:</string>
						<reference key="source" ref="511600282"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleEditing:</string>
						<reference key="source" ref="527666966"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSbuscribe:</string>
						<reference key="source" ref="102280424"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">countryButtonPressed</string>
						<reference key="source" ref="253383088"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stateButtonPressed</string>
						<reference key="source" ref="244303744"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="873693230"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">145</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615887129"/>
							<reference ref="511600282"/>
							<reference ref="527666966"/>
							<reference ref="638165272"/>
							<reference ref="479998196"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="615887129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858040195"/>
							<reference ref="66507287"/>
							<reference ref="240804451"/>
							<reference ref="744483741"/>
							<reference ref="844066122"/>
							<reference ref="200964696"/>
							<reference ref="176902435"/>
							<reference ref="12394791"/>
							<reference ref="725570817"/>
							<reference ref="793902534"/>
							<reference ref="511263045"/>
							<reference ref="74118103"/>
							<reference ref="131938970"/>
							<reference ref="56124836"/>
							<reference ref="461915395"/>
							<reference ref="244096857"/>
							<reference ref="539628775"/>
							<reference ref="101488594"/>
							<reference ref="125453257"/>
							<reference ref="255659188"/>
							<reference ref="63633785"/>
							<reference ref="548710094"/>
							<reference ref="616454965"/>
							<reference ref="967202281"/>
							<reference ref="601337141"/>
							<reference ref="924120794"/>
							<reference ref="264597482"/>
							<reference ref="809782843"/>
							<reference ref="140259956"/>
							<reference ref="239958300"/>
							<reference ref="102280424"/>
							<reference ref="932911027"/>
							<reference ref="873693230"/>
							<reference ref="244303744"/>
							<reference ref="253383088"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="858040195"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="264597482"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="601337141"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="967202281"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="63633785"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="255659188"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="539628775"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="461915395"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="932911027"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="793902534"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="200964696"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="176902435"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="744483741"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="844066122"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="809782843"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="66507287"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="240804451"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="638165272"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="511263045"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="12394791"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="725570817"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="74118103"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="131938970"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="56124836"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="244096857"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="101488594"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="125453257"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="548710094"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="616454965"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="924120794"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="140259956"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="479998196"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="239958300"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="511600282"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="527666966"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="102280424"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="253383088"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="244303744"/>
						<reference key="parent" ref="615887129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="873693230"/>
						<reference key="parent" ref="615887129"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>137.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>137.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>138.IBPluginDependency</string>
					<string>138.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>138.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>143.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DetailView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>myScrollView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DetailView</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addTrailsClicked:</string>
							<string>expAreaClicked:</string>
							<string>listTrailsClicked:</string>
							<string>logoutClicked:</string>
							<string>onSbuscribe:</string>
							<string>photoClicked:</string>
							<string>researchAddClicked:</string>
							<string>toggleEditing:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addTrailsClicked:</string>
							<string>expAreaClicked:</string>
							<string>listTrailsClicked:</string>
							<string>logoutClicked:</string>
							<string>onSbuscribe:</string>
							<string>photoClicked:</string>
							<string>researchAddClicked:</string>
							<string>toggleEditing:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addTrailsClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">expAreaClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">listTrailsClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">logoutClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSbuscribe:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">photoClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">researchAddClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleEditing:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BtnLogout</string>
							<string>bgImag</string>
							<string>btnAddTrails</string>
							<string>btnAreaExp</string>
							<string>btnListTrails</string>
							<string>btnPhoto</string>
							<string>btnSubscribe</string>
							<string>btnToggle</string>
							<string>imgAreaExpNew</string>
							<string>imgPhoto</string>
							<string>lblAreaExpNew</string>
							<string>lblExpArea</string>
							<string>pkrExpArea</string>
							<string>rcAdd1</string>
							<string>rcAdd2</string>
							<string>rcAdd3</string>
							<string>rcAdd4</string>
							<string>rcArea</string>
							<string>rcBusinessNo</string>
							<string>rcContactName</string>
							<string>rcEmail1</string>
							<string>rcEmail2</string>
							<string>rcFaxNo</string>
							<string>rcMobileNO</string>
							<string>rcName</string>
							<string>rcOverview</string>
							<string>rcURL</string>
							<string>rcUname</string>
							<string>researchBtnAdd</string>
							<string>rightBtn</string>
							<string>scrlView</string>
							<string>selectCountryBtn</string>
							<string>selectStateBtn</string>
							<string>txtExpAre</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIBarButtonItem</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIPickerView</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIButton</string>
							<string>UIBarButtonItem</string>
							<string>UIScrollView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UITextView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BtnLogout</string>
							<string>bgImag</string>
							<string>btnAddTrails</string>
							<string>btnAreaExp</string>
							<string>btnListTrails</string>
							<string>btnPhoto</string>
							<string>btnSubscribe</string>
							<string>btnToggle</string>
							<string>imgAreaExpNew</string>
							<string>imgPhoto</string>
							<string>lblAreaExpNew</string>
							<string>lblExpArea</string>
							<string>pkrExpArea</string>
							<string>rcAdd1</string>
							<string>rcAdd2</string>
							<string>rcAdd3</string>
							<string>rcAdd4</string>
							<string>rcArea</string>
							<string>rcBusinessNo</string>
							<string>rcContactName</string>
							<string>rcEmail1</string>
							<string>rcEmail2</string>
							<string>rcFaxNo</string>
							<string>rcMobileNO</string>
							<string>rcName</string>
							<string>rcOverview</string>
							<string>rcURL</string>
							<string>rcUname</string>
							<string>researchBtnAdd</string>
							<string>rightBtn</string>
							<string>scrlView</string>
							<string>selectCountryBtn</string>
							<string>selectStateBtn</string>
							<string>txtExpAre</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">BtnLogout</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bgImag</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnAddTrails</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnAreaExp</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnListTrails</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnPhoto</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnSubscribe</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnToggle</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imgAreaExpNew</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imgPhoto</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblAreaExpNew</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblExpArea</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pkrExpArea</string>
								<string key="candidateClassName">UIPickerView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcAdd1</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcAdd2</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcAdd3</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcAdd4</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcArea</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcBusinessNo</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcContactName</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcEmail1</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcEmail2</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcFaxNo</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcMobileNO</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcName</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcOverview</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcURL</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rcUname</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">researchBtnAdd</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightBtn</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrlView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectCountryBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectStateBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txtExpAre</string>
								<string key="candidateClassName">UITextView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">myScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/myScrollView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Area.png</string>
				<string>Edit.png</string>
				<string>Logout.png</string>
				<string>ProfileTabBar.png</string>
				<string>Shape.png</string>
				<string>Update.png</string>
				<string>bg_view.png</string>
				<string>btnAddTrails.png</string>
				<string>btnListTrails.png</string>
				<string>dropdown.png</string>
				<string>full_txt.png</string>
				<string>img_placeholder.png</string>
				<string>scrollImg.png</string>
				<string>subscribe_now.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{126, 24}</string>
				<string>{60, 29}</string>
				<string>{60, 29}</string>
				<string>{321, 44}</string>
				<string>{292, 262}</string>
				<string>{289, 71}</string>
				<string>{321, 479}</string>
				<string>{137, 39}</string>
				<string>{137, 39}</string>
				<string>{185, 36}</string>
				<string>{297, 34}</string>
				<string>{132, 143}</string>
				<string>{312, 1000}</string>
				<string>{289, 71}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
